<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./form-validation.css"/>
    <title>Registration Form</title>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form>
  <section>
      <label> User id:</label><input type=text name="User id" placeholder="Required, length of 5 to 12 characters" minlength=5 maxlength="12" required>
    </section>
<section>
    <label> Password:</label><input type=password name="Password" placeholder="Required, length of 7 to 12 characters" minlength="5" maxlength="12" required>
  </section>
<section>
    <label> Name:</label><input type=text name="Name" placeholder="Required, letters only" required>
</section>
   
<section>
    <label> Address:</label><input type=text name="Address" placeholder="Optional">
  </section>
<section>
    <label> Country:</label><form action="#" method="get">
      <select name="Country">
          <option value="South Africa">South Africa</option>
          <option value="Foreigner">Foreigner</option>
          required
      </select> >
    </section>
    <section>
    <label> Zip Code:</label><input type="number" name="Zip Code" placeholder="Required, numeric only" required>
    </section>
    <section>
    <label> Email:</label><input type="email" name="Email" placeholder="Required, valid email address only" required>
    </section>

    <section>
    <label> Sex:</label> 
    <input type="radio" name="Sex" value="Male">
    <label for="Sex">Male</label>
    <input type="radio" name="Sex" value="Female">
    <label for="Sex">Female</label>
    required
    </section>

    <section>
    <label> Language:</label>
    <input type="checkbox" name="Language" value="English">
    <label for="rating">English</label>
    <input type="checkbox" name="Language" value="Not English">
    <label for="rating">Not English</label>
        required
      </section>

    <section>
      <label> About:</label> <label for="About"> Optional</label>
    <textarea name="feedbackStatement" cols="50" rows="7"></textarea>
    <input type="submit" name="submit" value="Submit Feedback">
  </section>
  </form>
</body>
</html>
